<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
     <title>Gallery</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <link rel="icon" href="images/favicon-photo.ico">

    <style>
      body {
        padding: 0;
        margin: 0;

      }
      img {
        position: absolute;
        z-index: 10;
      }
      .hockney {
        width: 35%;
        height: 32%;
        top: 450px;
        left: 500px;
        transform: perspective(800px) rotateY(2deg) skewX(1deg);
      }
     .roy {
        width: 16%;
        height: 32%;
        top: 494px;
        right: 100px;
      }
      .picture {
        width: 30%;
        height: 47%;
        top: 435px;
        left: 20px;
        transform: perspective(800px) rotateX(2deg) rotateY(48deg) rotateZ(-3deg);
      }
    </style>
  </head>

  <body>
      <img src="images/gallery.jpg">
      <img class="hockney" src="images/hockney-wall.jpg">
      <img class="roy" src="images/roy-wall.jpg">
      <img class="picture" src="images/window.jpg">

      <script>
        var hockney = document.querySelector('.hockney')
        var roy = document.querySelector('.roy')
        var picture = document.querySelector('.picture')

        function pageHockney() {
          window.location.href = 'hockney.html'}

        function pageRoy() {
          window.location.href = 'roy.html'}

        function pageCherry() {
          window.location.href = 'cherry.html'}

        hockney.addEventListener('click', pageHockney);
        roy.addEventListener('click', pageRoy);
        picture.addEventListener('click', pageCherry);
      </script>

   </body>
 </html>
